{
	"name": "figma-sync",
	"displayName": "figma-sync",
	"description": "Tools to keep Figma designs and front-end code in sync",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"workspaceContains:*.less"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "figmasync.syncLessFile",
				"title": "Sync a LESS file to a Figma file"
			},
			{
				"command": "figmasync.removeFigmaSync",
				"title": "Stop syncing this file with Figma"
			},
			{
				"command": "figmasync.refreshComponents",
				"title": "Refresh components",
				"icon": {
					"dark": "media/refresh.svg",
					"light": "media/refresh-light.svg"
				}
			},
			{
				"command": "figmasync.linkLayer",
				"title": "Link Layer",
				"icon": {
					"light": "media/link.svg",
					"dark": "media/link.svg"
				}
			},
			{
				"command": "figmasync.revealLayer",
				"title": "Reveal Layer"
			},
			{
				"command": "figmasync.showCssProperties",
				"title": "Show CSS Properties"
			},
			{
				"command": "figmasync.showLink",
				"title": "Show linked elements"
			},
			{
				"command": "figmasync.openInFigma",
				"title": "View in Figma"
			},
			{
				"command": "figmasync.copytoclipboard",
				"title": "Copy to clipboard",
				"icon": {
					"light": "media/clipboard.svg",
					"dark": "media/clipboard.svg"
				}
			}
		],
		"menus": {
			
			"view/title": [
				{
					"command": "figmasync.refreshComponents",
					"when": "view == figmaComponents",
					"group": "navigation"
				},
				{
					"command": "figmasync.copytoclipboard",
					"when": "view == layerProperties",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "figmasync.linkLayer",
					"when": "view == figmaComponents && viewItem == styled",
					"group": "inline"
				},
				{
					"command": "figmasync.openInFigma",
					"when": "view == figmaComponents"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Figma Sync",
			"properties": {
				"APIKey": {
					"type": "string",
					"default": "",
					"description": "Your Figma API key"
				},
				"IgnoreInternalLayers": {
					"type": "boolean",
					"default": false,
					"description": "Ignore layers that begin with '_' (underscore)"
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "figmaSync",
					"title": "Figma Sync",
					"icon": "media/figmacomponent.svg"
				}
			]
		},
		"views": {
			"figmaSync": [
				{
					"id": "linksManager",
					"name": "Linked layers"
				},
				{
					"id": "figmaComponents",
					"name": "Available Figma components"
				},
				{
					"id": "layerProperties",
					"name": "CSS properties"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.14.4",
		"postcss-less": "^3.1.4",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode": "^1.1.28"
	},
	"dependencies": {
		"css-property-parser": "^1.0.6",
		"figma-js": "^1.6.1",
		"parse-color": "^1.0.0",
		"postcss": "^7.0.14"
	}
}
